  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="https://scontent.fsbz1-2.fna.fbcdn.net/v/t1.6435-1/p240x240/138639449_3672460339517253_7599683502618342355_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=7206a8&_nc_eui2=AeGZ3PkF-6Z1thQOMz2ueltqDjkeOJ-lJccOOR44n6Ulx3q-n8qUjyw-xyuHzJ2Q_vkLmocOJck9u3aK9ldsEMaf&_nc_ohc=PaY3bFmKrE4AX_7nkgj&_nc_ht=scontent.fsbz1-2.fna&oh=00_AT9Gar2Q-c3LkXMItX1uVHpByj2Ti_nJLQuyjWMaA-6LdQ&oe=621E2911" style="width:100%">
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="#projects" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>PROJECTS</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#projects" class="w3-bar-item w3-button" style="width:25% !important">PROJECTS</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="title"><span class="w3-hide-small">I'm</span> Otilia Doiculescu.</h1>
    <p>An excited Web Developer.</p>
    <img src="https://scontent.fsbz1-2.fna.fbcdn.net/v/t1.6435-1/p240x240/138639449_3672460339517253_7599683502618342355_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=7206a8&_nc_eui2=AeGZ3PkF-6Z1thQOMz2ueltqDjkeOJ-lJccOOR44n6Ulx3q-n8qUjyw-xyuHzJ2Q_vkLmocOJck9u3aK9ldsEMaf&_nc_ohc=PaY3bFmKrE4AX_7nkgj&_nc_ht=scontent.fsbz1-2.fna&oh=00_AT9Gar2Q-c3LkXMItX1uVHpByj2Ti_nJLQuyjWMaA-6LdQ&oe=621E2911" alt="Otilia" class="w3-image" width="500" height="500" style="border-radius:50%">
  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">My Journey</h2>
    <hr style="width:200px" class="w3-opacity">
    <p class="passion">My passion for web development appeared when I was curious how to build my own blog. I have learned CSS,HTML and Java Script for approximately 5 months. During my study journey I had ups and downs, but now I know what I want,to become better.
    </p>
    <h3 class="w3-padding-16 w3-text-light-grey" id="projects">My projects</h3>
    <p class="w3-wide">Have a look at my first projects!</p>
  </div>

            
    <div class="content"id="first">

        <a href="https://codepen.io/Otili/full/NWvyKrR"
   target="_blank"
   
  <p class="project-title">Documentation paper</p>
  <img src="https://i.ibb.co/DtR9z5H/documentation-paper.jpg"  alt="Documentation paper">
        </a>
  </div>
    
    <div class="content"id="second">   
        <a
          href="https://codepen.io/Otili/pen/VwzzRdE"
   target="_blank"
   
 
      <p class="project-title">Product Landing Page</p>
        <img src=https://i.ibb.co/WGVsp0B/box.jpg" style="width:70%">
                                                                                                                     
        </a>
</div>                                          <div class="content" id="third">                                  
        <a
           href="https://codepen.io/Otili/pen/XWapBeO"
            target="_blank"
   
           <p class="project-title">Survey Form</p>
           
        <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTfaqEfkPs32TLp2bDReKSBzYwvGWywha_3c7fEoYZ3WQ6I4Ctf" style="width:70%">
        </a>
      </div>

      
    
  
  <!-- Contact Section -->
  <div class="contact-me" id="contact">
    <h2 class="contact">Contact Me</h2>
    <hr style="width:20px margin-top:40px;" class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Bucharest, Romania</p>

      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: otiliadoiculescu@gmail.com</p>
    </div><br>
    <p>Let's get in touch. Send me a message:</p>

    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="w3-button w3-light-grey w3-padding-large" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
    </form>
  <!-- End Contact Section -->
  </div>
  
    <!-- Footer -->
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
    
  <!-- End footer -->
  </footer>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>