.title{animation:type 3s steps(22);
  overflow:hidden;
  white-spcae:nowrap;
  font-family:consolas;
  border-right:4px solid white;
  width:22ch;
}

@keyframes type{
  0%{
    width:0ch;
  }
  100%{
    width:22ch;
  }
}
.passion{
  font-family:'Lucia Handwriting',Cursive;
  font-style:cursive;
  font-weight:bold;
  font-size:20px;
}
.w3-wide{
  font-family:'Lucia Handwriting',Cursive;
  font-size:20px;
  font-style:cursive;
}



div.content{ height:200px;
  width:33.33%;
  float:left;
  margin:0,auto;
  padding:5px;
  over-flow:hidden;
  object-position:center;
  display:table;
  font-weight:bold;
  font-size:20px;
}

  

div#third{float:right;
  
}
.contact-me {margin-top:40px;
  
}
.w3-section{
  margin-top:20px;
}
